  adding: CS525_santosh.s_Project_2/ (260 bytes security) (stored 0%)
  adding: CS525_santosh.s_Project_2/index.chm (172 bytes security) (deflated 12%)
  adding: CS525_santosh.s_Project_2/spvector.c (172 bytes security) (deflated 76%)
  adding: CS525_santosh.s_Project_2/spvector.h (172 bytes security) (deflated 74%)
updating: CS525_santosh.s_Project_2/ (260 bytes security) (stored 0%)
updating: CS525_santosh.s_Project_2/index.chm (172 bytes security) (deflated 12%)
updating: CS525_santosh.s_Project_2/spvector.c (172 bytes security) (deflated 76%)
updating: CS525_santosh.s_Project_2/spvector.h (172 bytes security) (deflated 74%)
updating: CS525_santosh.s_Project_2/ (260 bytes security) (stored 0%)
updating: CS525_santosh.s_Project_2/index.chm (172 bytes security) (deflated 12%)
updating: CS525_santosh.s_Project_2/spvector.c (172 bytes security) (deflated 76%)
updating: CS525_santosh.s_Project_2/spvector.h (172 bytes security) (deflated 74%)
updating: CS525_santosh.s_Project_2/ (260 bytes security) (stored 0%)
updating: CS525_santosh.s_Project_2/index.chm (172 bytes security) (deflated 12%)
updating: CS525_santosh.s_Project_2/spvector.c (172 bytes security) (deflated 76%)
updating: CS525_santosh.s_Project_2/spvector.h (172 bytes security) (deflated 74%)
