Here are all possible parent assignments 
for X_3 (given topological ordering 0,1,2,3,4),
with corresponding probabilities calculated from examples (frequencies):

P(---1-|-----) = 0.2513

P(---1-|0----) = 0.17692
P(---1-|1----) = 0.46987

P(---1-|-0---) = 0.226934
P(---1-|-1---) = 0.466995

P(---1-|--0--) = 0.108419
P(---1-|--1--) = 0.509545

P(---1-|00---) = 0.145463
P(---1-|01---) = 0.449482
P(---1-|10---) = 0.464286
P(---1-|11---) = 0.522634

P(---1-|-00--) = 0.10766
P(---1-|-01--) = 0.503695
P(---1-|-10--) = 0.138365
P(---1-|-11--) = 0.528037

P(---1-|0-0--) = 0.10827
P(---1-|0-1--) = 0.5078
P(---1-|1-0--) = 0.111969
P(---1-|1-1--) = 0.510526

P(---1-|000--) = 0.107611
P(---1-|001--) = 0.492401
P(---1-|010--) = 0.135135
P(---1-|011--) = 0.524038
P(---1-|100--) = 0.108871
P(---1-|101--) = 0.507324
P(---1-|110--) = 0.181818
P(---1-|111--) = 0.538793
